In [2]:
import pandas as pd
from sqlalchemy import create_engine
from secret import username, password

# Step 1. Store IMDb csv into a Pandas DataFrame

In [57]:
#read IMBD Movies excel file
movies_file = "../etl_project_data/IMDb movies.csv"
movies_data_df = pd.read_csv(movies_file)
movies_data_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0

In [101]:
#filter data from 2000 to 2019
movies_data_df.sort_values(by=['year'], ascending=True, inplace= True)
movies_filtered= movies_data_df[~(movies_data_df['year'] < 2000)]
movies_filtered.tail()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
80499,tt8589474,Purity Falls,Purity Falls,2019,2019-07-20,Thriller,90,USA,English,Sam Irvin,...,"Kristanna Loken, Olivia d'Abo, Beth Broderick,...","After the tragic death of her husband, a mothe...",5.3,161,NaN,NaN,NaN,NaN,4.0,1.0
80883,tt9056192,Zombi Child,Zombi Child,2019,2019-06-12,Fantasy,103,France,"French, Haitian, English",Bertrand Bonello,...,"Louise Labeque, Wislanda Louimat, Katiana Milf...","Haiti, 1962. A man is brought back from the de...",6.2,533,NaN,NaN,$ 174508,73.0,3.0,30.0
80495,tt8585940,The Utah Cabin Murders,The Utah Cabin Murders,2019,2019-09-03,"Crime, Horror",85,UK,English,Andrew Jones,...,"Dennis Farrin, Tiffany Ceri, Derek Nelson, Eri...",Two sisters fight for survival when masked int...,3.0,231,$ 1000000,NaN,NaN,NaN,17.0,NaN
81122,tt9493708,Underdog,Underdog,2019,2019-01-18,"Action, Drama, Sport",116,Poland,Polish,Maciej Kawulski,...,"Eryk Lubos, Mamed Khalidov, Aleksandra Poplaws...",NaN,5.7,212,NaN,NaN,NaN,NaN,1.0,1.0
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,7.2,190,NaN,NaN,$ 2833,NaN,NaN,NaN

In [59]:
#filtering desirable columns
select_imdb_movies_df = movies_filtered[['title', 'year', 'duration', 'budget', 'worlwide_gross_income','language','country']]
select_imdb_movies_df.head(50)

,title,year,duration,budget,worlwide_gross_income,language,country
32874,Trixie,2000,116,NaN,$ 295683,English,USA
32948,Bless the Child,2000,107,$ 65000000,$ 40443010,English,"USA, Germany"
35035,The Last Producer,2000,90,NaN,NaN,English,USA
35036,Lost in the Pershing Point Hotel,2000,107,NaN,NaN,English,USA
38686,Fatal Conflict,2000,92,NaN,NaN,English,"Czech Republic, Canada"
36155,Bear with Me,2000,96,NaN,NaN,English,Canada
47041,Vecas pagastmajas misterija,2000,105,NaN,NaN,Latvian,Latvia
34983,The House of Mirth,2000,135,$ 10000000,$ 5164404,"English, French, German","UK, USA, France, Germany"
38733,Devadoothan,2000,158,NaN,NaN,Malayalam,India
32908,La parenthèse enchantée,2000,88,NaN,NaN,French,France
36880,Amores perros,2000,154,$ 2000000,$ 20908467,Spanish,Mexico
47250,Shirley Pimple in the John Wayne Temple of Doom,2000,90,CAD 1500000,NaN,English,Canada
36140,Plata quemada,2000,125,NaN,$ 190075,Spanish,"Argentina, Spain, Uruguay"
30722,Bruno,2000,108,$ 10000000,NaN,English,USA
35076,DoppelPack,2000,88,NaN,NaN,German,Germany
36138,Operation Delta Force 5: Random Fire,2000,91,NaN,NaN,English,USA
32907,The Operator,2000,102,$ 1500000,NaN,English,USA
34980,The Golden Bowl,2000,130,$ 15000000,$ 5753678,English,"USA, France, UK"
35073,Tribulation,2000,95,NaN,NaN,English,Canada
32902,The Magic Pudding,2000,80,NaN,$ 368626,English,Australia
36881,Artie,2000,89,$ 1000000,NaN,English,USA
38771,Ostatnia misja,2000,102,NaN,NaN,"Polish, French, English, Arabic",Poland
38723,Bawandar,2000,125,NaN,$ 3779,"Hindi, Rajasthani, English",India
35029,House!,2000,90,NaN,NaN,English,UK
35049,Just One Night,2000,90,NaN,NaN,English,USA
60964,Dastha-ye aloode,2000,103,NaN,NaN,Persian,Iran
36889,Stand-by,2000,125,NaN,NaN,French,France
36891,Chunhyangdyun,2000,120,NaN,NaN,Korean,South Korea
32894,Hanging Up,2000,94,$ 60000000,$ 51880044,English,"Germany, USA"
35047,Rent a Friend,2000,90,NaN,NaN,Dutch,Netherlands
38707,Daehakno-yeseo maechoon-hadaka tomaksalhae dan...,2000,60,NaN,NaN,Korean,South Korea
31765,No Quarto da Vanda,2000,171,NaN,$ 2912,Portuguese,"Portugal, Germany, Switzerland"
36886,Chal Mere Bhai,2000,136,NaN,$ 199227,Hindi,India
46620,Yuvakudu,2000,145,NaN,NaN,Telugu,India
38716,Anakiseuteu Anarchists,2000,104,NaN,NaN,Korean,"South Korea, China"
36894,Drift,2000,86,NaN,NaN,English,Canada
35018,Blowback,2000,91,NaN,NaN,English,"Canada, USA"
32947,The Beach,2000,119,$ 50000000,$ 144056873,"English, French, Swedish, Thai, Serbian","USA, UK"
36916,Maze,2000,97,NaN,$ 26041,English,USA
32938,The Debut,2000,94,NaN,$ 1745778,"English, Tagalog, Filipino",USA
30731,The Elf Who Didn't Believe,2000,90,NaN,NaN,English,USA
32883,Kasbah,2000,99,NaN,NaN,Spanish,"Spain, Argentina"
38755,Keizoku/eiga,2000,119,NaN,NaN,Japanese,Japan
36919,Svadba,2000,114,NaN,NaN,Russian,"France, Russia, Germany"
36152,We All Fall Down,2000,92,NaN,NaN,English,Canada
38753,The Journey of Jared Price,2000,95,$ 30000,NaN,English,USA
36898,Ftina tsigara,2000,85,NaN,NaN,"Greek, English",Greece
31749,It Had to Be You,2000,96,$ 10000000,NaN,English,USA
36143,Le secret,2000,107,NaN,$ 166721,"French, English",France
36901,Guizi lai le,2000,139,NaN,$ 18944,"Mandarin, Japanese, English, French",China

In [60]:
#create movie_id primary key
select_imdb_movies_df['movie_id'] = range(1, len(select_imdb_movies_df)+1)
select_imdb_movies_df.set_index('movie_id', inplace=True)
select_imdb_movies_df.tail()

<ipython-input-60-3c4c15fdae2a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  select_imdb_movies_df['movie_id'] = range(1, len(select_imdb_movies_df)+1)

,title,year,duration,budget,worlwide_gross_income,language,country
movie_id,,,,,,,
43877,Artik,2019,78,NaN,NaN,NaN,NaN
43878,Kaaviyyan,2019,109,NaN,NaN,Tamil,India
43879,See You Soon,2019,107,NaN,$ 277126,English,USA
43880,Mirreyes contra Godinez,2019,109,MXN 28000000,$ 11940579,Spanish,Mexico
43881,Sokagin Çocuklari,2019,98,NaN,$ 2833,Turkish,Turkey

# Step 2.  "lang"  and lang_ movies tables

In [61]:
#selecting only language and title column
language_df = select_imdb_movies_df[["language","title"]].copy()
language_df.rename(columns={"language":"name"}, inplace= True)
language_df.tail(15)

                                              name                    title
movie_id
43867                                      Turkish             Çat Kapi Ask
43868                                      English                    Joker
43869     Telugu, Hindi, Tamil, Kannada, Malayalam  Sye Raa Narasimha Reddy
43870                                      English                  Teacher
43871                                        Latin              Il primo re
43872                                       German                     Lara
43873                                      English                #Followme
43874                                      English                  Deadcon
43875                                        Hindi    Student of the Year 2
43876                              English, French                Lucky Day
43877                                          NaN                    Artik
43878                                        Tamil                Kaaviyyan
43879                                      English             See You Soon
43880                                      Spanish  Mirreyes contra Godinez
43881                                      Turkish        Sokagin Çocuklari

In [62]:
# normalize laguage names
language_normalized= language_df.set_index('title').name.str.split(',', expand=True).stack().reset_index('title')
language_normalized.head()

                              title        0
0                            Trixie  English
0                   Bless the Child  English
0                 The Last Producer  English
0  Lost in the Pershing Point Hotel  English
0                    Fatal Conflict  English

In [63]:
# renaming 0 to "name"
language_renamed= language_normalized.rename(columns={0:"name"}).copy()
language_renamed= language_renamed["name"].to_frame()
language_renamed

       name
0   English
0   English
0   English
0   English
0   English
..      ...
1    French
0     Tamil
0   English
0   Spanish
0   Turkish

[58171 rows x 1 columns]

In [64]:
#unique languages names

lang_df= language_renamed.groupby(["name"]).count().copy()
lang_df= lang_df.reset_index()
lang_df

            name
0      Abkhazian
1     Aboriginal
2         Acholi
3      Afrikaans
4           Akan
..           ...
379        Xhosa
380        Yakut
381      Yiddish
382       Yoruba
383         Zulu

[384 rows x 1 columns]

In [65]:
#generate a unique id and rename it as lang_id
lang_df["id"] = lang_df.index + 1
lang_df.rename(columns={"id":"lang_id"}, inplace=True)
lang_df

            name  lang_id
0      Abkhazian        1
1     Aboriginal        2
2         Acholi        3
3      Afrikaans        4
4           Akan        5
..           ...      ...
379        Xhosa      380
380        Yakut      381
381      Yiddish      382
382       Yoruba      383
383         Zulu      384

[384 rows x 2 columns]

In [66]:
#reorganizing columns
lang_table= lang_df[["lang_id","name"]]
lang_table

     lang_id         name
0          1    Abkhazian
1          2   Aboriginal
2          3       Acholi
3          4    Afrikaans
4          5         Akan
..       ...          ...
379      380        Xhosa
380      381        Yakut
381      382      Yiddish
382      383       Yoruba
383      384         Zulu

[384 rows x 2 columns]

In [67]:
#reset movie_id
imdb_movies_df= select_imdb_movies_df.reset_index()
imdb_movies_df

,movie_id,title,year,duration,budget,worlwide_gross_income,language,country
0,1,Trixie,2000,116,NaN,$ 295683,English,USA
1,2,Bless the Child,2000,107,$ 65000000,$ 40443010,English,"USA, Germany"
2,3,The Last Producer,2000,90,NaN,NaN,English,USA
3,4,Lost in the Pershing Point Hotel,2000,107,NaN,NaN,English,USA
4,5,Fatal Conflict,2000,92,NaN,NaN,English,"Czech Republic, Canada"
...,...,...,...,...,...,...,...,...
43876,43877,Artik,2019,78,NaN,NaN,NaN,NaN
43877,43878,Kaaviyyan,2019,109,NaN,NaN,Tamil,India
43878,43879,See You Soon,2019,107,NaN,$ 277126,English,USA
43879,43880,Mirreyes contra Godinez,2019,109,MXN 28000000,$ 11940579,Spanish,Mexico
43880,43881,Sokagin Çocuklari,2019,98,NaN,$ 2833,Turkish,Turkey

In [68]:
# taking one more time language_normalized df, to merge with select_imdb_movies_df
language_normalized

                               title        0
0                             Trixie  English
0                    Bless the Child  English
0                  The Last Producer  English
0   Lost in the Pershing Point Hotel  English
0                     Fatal Conflict  English
..                               ...      ...
1                          Lucky Day   French
0                          Kaaviyyan    Tamil
0                       See You Soon  English
0            Mirreyes contra Godinez  Spanish
0                  Sokagin Çocuklari  Turkish

[58171 rows x 2 columns]

In [69]:
#merge dataframes on "title"
lang_movies_merge= pd.merge(imdb_movies_df,language_normalized, on="title").copy()
lang_movies_merge= lang_movies_merge[["movie_id","title",0]]
lang_movies_merge.tail(15)

       movie_id                    title           0
63183     43869  Sye Raa Narasimha Reddy       Tamil
63184     43869  Sye Raa Narasimha Reddy     Kannada
63185     43869  Sye Raa Narasimha Reddy   Malayalam
63186     43870                  Teacher     English
63187     43871              Il primo re       Latin
63188     43872                     Lara      German
63189     43873                #Followme     English
63190     43874                  Deadcon     English
63191     43875    Student of the Year 2       Hindi
63192     43876                Lucky Day     English
63193     43876                Lucky Day      French
63194     43878                Kaaviyyan       Tamil
63195     43879             See You Soon     English
63196     43880  Mirreyes contra Godinez     Spanish
63197     43881        Sokagin Çocuklari     Turkish

In [70]:
#rename column 0 to "name"

lang_movies_merge.rename(columns={0:"name"}, inplace= True)
lang_movies_merge

       movie_id                             title     name
0             1                            Trixie  English
1             2                   Bless the Child  English
2             3                 The Last Producer  English
3             4  Lost in the Pershing Point Hotel  English
4             5                    Fatal Conflict  English
...         ...                               ...      ...
63193     43876                         Lucky Day   French
63194     43878                         Kaaviyyan    Tamil
63195     43879                      See You Soon  English
63196     43880           Mirreyes contra Godinez  Spanish
63197     43881                 Sokagin Çocuklari  Turkish

[63198 rows x 3 columns]

In [71]:
# merge lang_movies_merge with lang_table on "name", to ensure lang_id and movie_id relation
lang_movies_id_merge= pd.merge(lang_movies_merge,lang_table, on="name")
lang_movies_id_merge

       movie_id                             title     name  lang_id
0             1                            Trixie  English      267
1             2                   Bless the Child  English      267
2             3                 The Last Producer  English      267
3             4  Lost in the Pershing Point Hotel  English      267
4             5                    Fatal Conflict  English      267
...         ...                               ...      ...      ...
63193     40647                The Burial Of Kojo     Akan      236
63194     41596                   SGaawaay K'uuna    Haida      282
63195     42303                 Pájaros de verano    Wayuu      377
63196     42706                              Evge    Tatar      366
63197     43270                        Atlantique    Wolof      379

[63198 rows x 4 columns]

In [102]:
#clean lang_moies_id_merge df
lang_movies_table= lang_movies_id_merge[["movie_id", "lang_id"]]
lang_movies_table.tail()

       movie_id  lang_id
63193     40647      236
63194     41596      282
63195     42303      377
63196     42706      366
63197     43270      379

# Step 3 "country" and "movie_country" tables

In [73]:
#selecting only country and title column
country_df = movies_filtered[["country","title"]].copy()
country_df.rename(columns={"country":"name"}, inplace= True)
country_df

                         name                             title
32874                     USA                            Trixie
32948            USA, Germany                   Bless the Child
35035                     USA                 The Last Producer
35036                     USA  Lost in the Pershing Point Hotel
38686  Czech Republic, Canada                    Fatal Conflict
...                       ...                               ...
78770                     NaN                             Artik
78735                   India                         Kaaviyyan
78707                     USA                      See You Soon
78856                  Mexico           Mirreyes contra Godinez
81272                  Turkey                 Sokagin Çocuklari

[43881 rows x 2 columns]

In [74]:
# normalize laguage names
country_normalized= country_df.set_index('title').name.str.split(',', expand=True).stack().reset_index('title')
country_normalized

                               title         0
0                             Trixie       USA
0                    Bless the Child       USA
1                    Bless the Child   Germany
0                  The Last Producer       USA
0   Lost in the Pershing Point Hotel       USA
..                               ...       ...
1                          Lucky Day    Canada
0                          Kaaviyyan     India
0                       See You Soon       USA
0            Mirreyes contra Godinez    Mexico
0                  Sokagin Çocuklari    Turkey

[57854 rows x 2 columns]

In [75]:
# renaming 0 to "name"
country_renamed= country_normalized.rename(columns={0:"name"}).copy()
country_renamed= country_renamed["name"].to_frame()
country_renamed

        name
0        USA
0        USA
1    Germany
0        USA
0        USA
..       ...
1     Canada
0      India
0        USA
0     Mexico
0     Turkey

[57854 rows x 1 columns]

In [76]:
#unique country names

countr_df= country_renamed.groupby(["name"]).count().copy()
countr_df= countr_df.reset_index()
countr_df

                     name
0             Afghanistan
1                 Albania
2                 Algeria
3                 Andorra
4                  Angola
..                    ...
300  United Arab Emirates
301               Uruguay
302             Venezuela
303               Vietnam
304                 Yemen

[305 rows x 1 columns]

In [77]:
#generate a unique id and rename it as lang_id
countr_df["id"] = countr_df.index + 1
countr_df.rename(columns={"id":"country_id"}, inplace=True)
countr_df

                     name  country_id
0             Afghanistan           1
1                 Albania           2
2                 Algeria           3
3                 Andorra           4
4                  Angola           5
..                    ...         ...
300  United Arab Emirates         301
301               Uruguay         302
302             Venezuela         303
303               Vietnam         304
304                 Yemen         305

[305 rows x 2 columns]

In [78]:
#reorganizing columns
country_table= countr_df[["country_id","name"]]
country_table

     country_id                  name
0             1           Afghanistan
1             2               Albania
2             3               Algeria
3             4               Andorra
4             5                Angola
..          ...                   ...
300         301  United Arab Emirates
301         302               Uruguay
302         303             Venezuela
303         304               Vietnam
304         305                 Yemen

[305 rows x 2 columns]

In [79]:
#create movie_country join table
# taking one more time country_normalized df, to merge with select_imdb_movies_df
country_normalized

                               title         0
0                             Trixie       USA
0                    Bless the Child       USA
1                    Bless the Child   Germany
0                  The Last Producer       USA
0   Lost in the Pershing Point Hotel       USA
..                               ...       ...
1                          Lucky Day    Canada
0                          Kaaviyyan     India
0                       See You Soon       USA
0            Mirreyes contra Godinez    Mexico
0                  Sokagin Çocuklari    Turkey

[57854 rows x 2 columns]

In [80]:
#merge dataframes on "title"
countr_movie_merge= pd.merge(imdb_movies_df,country_normalized, on="title").copy()
countr_movie_merge= countr_movie_merge[["movie_id","title",0]]
countr_movie_merge.tail(15)

       movie_id                    title         0
62917     43869  Sye Raa Narasimha Reddy     India
62918     43870                  Teacher       USA
62919     43871              Il primo re     Italy
62920     43871              Il primo re   Belgium
62921     43872                     Lara   Germany
62922     43873                #Followme        UK
62923     43873                #Followme       USA
62924     43874                  Deadcon       USA
62925     43875    Student of the Year 2     India
62926     43876                Lucky Day    France
62927     43876                Lucky Day    Canada
62928     43878                Kaaviyyan     India
62929     43879             See You Soon       USA
62930     43880  Mirreyes contra Godinez    Mexico
62931     43881        Sokagin Çocuklari    Turkey

In [81]:
#rename column 0 to "name"

countr_movie_merge.rename(columns={0:"name"}, inplace= True)
countr_movie_merge

       movie_id                             title      name
0             1                            Trixie       USA
1             2                   Bless the Child       USA
2             2                   Bless the Child   Germany
3             3                 The Last Producer       USA
4             4  Lost in the Pershing Point Hotel       USA
...         ...                               ...       ...
62927     43876                         Lucky Day    Canada
62928     43878                         Kaaviyyan     India
62929     43879                      See You Soon       USA
62930     43880           Mirreyes contra Godinez    Mexico
62931     43881                 Sokagin Çocuklari    Turkey

[62932 rows x 3 columns]

In [82]:
# merge countr_movie_merge with country_table on "name", to ensure lang_id and movie_id relation
countr_movie_id_merge= pd.merge(countr_movie_merge,country_table, on="name")
countr_movie_id_merge

       movie_id                             title          name  country_id
0             1                            Trixie           USA         298
1             2                   Bless the Child           USA         298
2             3                 The Last Producer           USA         298
3             4  Lost in the Pershing Point Hotel           USA         298
4            14                             Bruno           USA         298
...         ...                               ...           ...         ...
62927     42094                   Kaminnyy khrest  Soviet Union         282
62928     42514                You Will Die at 20         Sudan         285
62929     42821   Tabi no Owari Sekai no Hajimari    Uzbekistan         157
62930     43445                            Zayana          Oman         256
62931     43800    The Boy Who Harnessed the Wind        Malawi          90

[62932 rows x 4 columns]

In [83]:
#clean countr_movie_id_merge df
countr_movie_table= countr_movie_id_merge[["movie_id", "country_id"]]
countr_movie_table

       movie_id  country_id
0             1         298
1             2         298
2             3         298
3             4         298
4            14         298
...         ...         ...
62927     42094         282
62928     42514         285
62929     42821         157
62930     43445         256
62931     43800          90

[62932 rows x 2 columns]

# Step 4. Create Ratings Table

In [84]:
# loading ratings source csv
rating_source = "../etl_project_data/MoviesOnStreamingPlatforms_updated.csv"
rating_source_df = pd.read_csv(rating_source)
rating_source_df

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,0,0,0,1,0,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,16740,16741,The Poof Point,2001,7+,4.7,NaN,0,0,0,1,0,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,0,0,0,1,0,Neil Gelinas,Documentary,United States,English,NaN
16742,16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,0,0,0,1,0,Richard Slater-Jones,Documentary,United States,English,NaN
16743,16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,0,0,0,1,0,James Algar,"Documentary,Short,Family",United States,English,32.0

In [85]:
#rename movie_title to title
rating_source_df.rename(columns={"Title":"title"}, inplace = True)

In [86]:
#Removing "%" string from "Rotten Tomatoes" Column
rating_source_df["Rotten Tomatoes"]= rating_source_df["Rotten Tomatoes"].str.replace('[^\d\.]', '').astype(float)
rating_source_df

,Unnamed: 0,ID,title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87.0,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87.0,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84.0,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96.0,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97.0,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,0,0,0,1,0,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,16740,16741,The Poof Point,2001,7+,4.7,NaN,0,0,0,1,0,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,0,0,0,1,0,Neil Gelinas,Documentary,United States,English,NaN
16742,16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,0,0,0,1,0,Richard Slater-Jones,Documentary,United States,English,NaN
16743,16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,0,0,0,1,0,James Algar,"Documentary,Short,Family",United States,English,32.0

In [87]:
#create a fraction for Rotten Tomatoes Column
rating_source_df["Rotten Tomatoes"]= rating_source_df["Rotten Tomatoes"]/100
rating_source_df

,Unnamed: 0,ID,title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,0.87,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,0.87,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,0.84,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,0.96,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,0,0,0,1,0,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,16740,16741,The Poof Point,2001,7+,4.7,NaN,0,0,0,1,0,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,0,0,0,1,0,Neil Gelinas,Documentary,United States,English,NaN
16742,16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,0,0,0,1,0,Richard Slater-Jones,Documentary,United States,English,NaN
16743,16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,0,0,0,1,0,James Algar,"Documentary,Short,Family",United States,English,32.0

In [88]:
#upload movie "original database table model"
movie_table_path = "Resources/movie_output2.csv"
movies_table_df = pd.read_csv(movie_table_path)
movies_table_df

,Unnamed: 0,title,year,duration,budget,worlwide_gross_income,imdb_title_id,movie_id
0,32874,Trixie,2000,116,NaN,295683.0,tt0162711,1
1,32948,Bless the Child,2000,107,$ 65000000,40443010.0,tt0163983,2
2,35035,The Last Producer,2000,90,NaN,NaN,tt0201726,3
3,35036,Lost in the Pershing Point Hotel,2000,107,NaN,NaN,tt0201737,4
4,38686,Fatal Conflict,2000,92,NaN,NaN,tt0279809,5
...,...,...,...,...,...,...,...,...
43876,78770,Artik,2019,78,NaN,NaN,tt7246106,43877
43877,78735,Kaaviyyan,2019,109,NaN,NaN,tt7225434,43878
43878,78707,See You Soon,2019,107,NaN,277126.0,tt7216068,43879
43879,78856,Mirreyes contra Godinez,2019,109,MXN 28000000,11940579.0,tt7294400,43880
43880,81272,Sokagin Çocuklari,2019,98,NaN,2833.0,tt9914286,43881

In [89]:
# select useful columns
movie_table = movies_table_df[["title","year","duration","budget","worlwide_gross_income","imdb_title_id","movie_id"]]
movie_table.tail(15)

,title,year,duration,budget,worlwide_gross_income,imdb_title_id,movie_id
43866,Çat Kapi Ask,2019,92,TRL 1500000,34417.0,tt7287656,43867
43867,Joker,2019,122,$ 55000000,995064593.0,tt7286456,43868
43868,Sye Raa Narasimha Reddy,2019,167,NaN,682418.0,tt7283064,43869
43869,Teacher,2019,100,NaN,NaN,tt7281538,43870
43870,Il primo re,2019,123,EUR 8000000,2440478.0,tt7278824,43871
43871,Lara,2019,98,NaN,NaN,tt7275830,43872
43872,#Followme,2019,90,GBP 300000,NaN,tt7272948,43873
43873,Deadcon,2019,78,$ 100000,NaN,tt7262990,43874
43874,Student of the Year 2,2019,146,INR 800000000,1635907.0,tt7255568,43875
43875,Lucky Day,2019,99,$ 5600000,52369.0,tt7248248,43876
43876,Artik,2019,78,NaN,NaN,tt7246106,43877
43877,Kaaviyyan,2019,109,NaN,NaN,tt7225434,43878
43878,See You Soon,2019,107,NaN,277126.0,tt7216068,43879
43879,Mirreyes contra Godinez,2019,109,MXN 28000000,11940579.0,tt7294400,43880
43880,Sokagin Çocuklari,2019,98,NaN,2833.0,tt9914286,43881

In [90]:
# merge rating_source_df and movie_table
rating_movie_merged = pd.merge(movie_table, rating_source_df, on ="title")
rating_movie_merged

,title,year,duration,budget,worlwide_gross_income,imdb_title_id,movie_id,Unnamed: 0,ID,Year,...,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,Bless the Child,2000,107,$ 65000000,40443010.0,tt0163983,2,7339,7340,2000,...,0,0,1,0,0,Chuck Russell,"Crime,Drama,Horror,Thriller","United States,Germany",English,107.0
1,Fatal Conflict,2000,92,NaN,NaN,tt0279809,5,14891,14892,2000,...,0,0,1,0,0,Lloyd A. Simandl,"Action,Drama,Sci-Fi","Czech Republic,Canada",English,92.0
2,Bear with Me,2000,96,NaN,NaN,tt0228054,6,13446,13447,2000,...,0,0,1,0,0,Paul Ziller,"Adventure,Family",Canada,English,96.0
3,Bruno,2000,108,$ 10000000,NaN,tt0123003,14,6738,6739,2000,...,0,0,1,0,0,Larry Charles,Comedy,"United States,United Kingdom","English,German",81.0
4,Tribulation,2000,95,NaN,NaN,tt0202236,19,8798,8799,2000,...,0,0,1,0,0,André van Heerden,"Drama,Sci-Fi,Thriller",Canada,English,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6651,Saving Zoë,2019,95,NaN,NaN,tt7319822,43855,2208,2209,2019,...,1,0,0,0,0,Jeffrey G. Hunt,"Crime,Drama,Mystery",United States,English,95.0
6652,Santa Girl,2019,90,NaN,NaN,tt7315570,43859,2441,2442,2019,...,1,0,1,0,0,Blayne Weaver,"Comedy,Romance",United States,English,90.0
6653,Svaha: The Sixth Finger,2019,122,NaN,17607783.0,tt7299298,43864,1656,1657,2019,...,1,0,0,0,0,Jae-hyun Jang,"Horror,Mystery,Thriller",South Korea,Korean,122.0
6654,"Oh, Ramona!",2019,109,NaN,1200582.0,tt7200946,43865,2108,2109,2019,...,1,0,0,0,0,Cristina Jacob,"Comedy,Romance",Romania,English,109.0
6655,Deadcon,2019,78,$ 100000,NaN,tt7262990,43874,2714,2715,2019,...,1,0,0,0,0,Caryn Waechter,"Drama,Horror,Mystery,Thriller",United States,English,78.0

In [91]:
#clean rating_movie_merged 
rating_table_preview= rating_movie_merged[["movie_id","IMDb","Rotten Tomatoes",]].copy()
rating_table_preview.rename(columns={"IMDb":"imdb","Rotten Tomatoes":"rotten_tomatoes"}, inplace= True)
rating_table_preview

      movie_id  imdb  rotten_tomatoes
0            2   5.1             0.03
1            5   3.6              NaN
2            6   5.5              NaN
3           14   6.1             0.20
4           19   5.0              NaN
...        ...   ...              ...
6651     43855   5.2              NaN
6652     43859   5.0              NaN
6653     43864   6.2              NaN
6654     43865   4.9              NaN
6655     43874   2.8             0.50

[6656 rows x 3 columns]

In [92]:
#defining serial rating_id
rating_table_preview["rating_id"] = rating_table_preview.index + 1
rating_table_preview

      movie_id  imdb  rotten_tomatoes  rating_id
0            2   5.1             0.03          1
1            5   3.6              NaN          2
2            6   5.5              NaN          3
3           14   6.1             0.20          4
4           19   5.0              NaN          5
...        ...   ...              ...        ...
6651     43855   5.2              NaN       6652
6652     43859   5.0              NaN       6653
6653     43864   6.2              NaN       6654
6654     43865   4.9              NaN       6655
6655     43874   2.8             0.50       6656

[6656 rows x 4 columns]

In [93]:
#reorganizing columns
rating_table= rating_table_preview[["rating_id","movie_id","imdb","rotten_tomatoes"]]
rating_table

      rating_id  movie_id  imdb  rotten_tomatoes
0             1         2   5.1             0.03
1             2         5   3.6              NaN
2             3         6   5.5              NaN
3             4        14   6.1             0.20
4             5        19   5.0              NaN
...         ...       ...   ...              ...
6651       6652     43855   5.2              NaN
6652       6653     43859   5.0              NaN
6653       6654     43864   6.2              NaN
6654       6655     43865   4.9              NaN
6655       6656     43874   2.8             0.50

[6656 rows x 4 columns]

# Create Database connection

In [94]:
connection_string = f'{username}:{password}@localhost:5432/etl_project'
engine = create_engine(f'postgresql+psycopg2://{connection_string}')

In [95]:
# Confirm tables
engine.table_names()

['movie',
 'movie_actor',
 'actor',
 'lang_movie',
 'lang',
 'movie_genre',
 'genre',
 'movie_country',
 'country',
 'movie_drt',
 'director',
 'rating']

In [96]:
# load language table to sql
lang_table.to_sql(name='lang', con=engine, if_exists='append', index=False)

In [97]:
# load country table to sql
country_table.to_sql(name='country', con=engine, if_exists='append', index=False)

In [98]:
# load lang_movie table to sql
lang_movies_table.to_sql(name='lang_movie', con=engine, if_exists='append', index=False)

In [99]:
# load countr_movie table to sql
countr_movie_table.to_sql(name='movie_country', con=engine, if_exists='append', index=False)

In [100]:
# load rating_table to sql
rating_table.to_sql(name='rating', con=engine, if_exists='append', index=False)