In [1]:
import pandas as pd
from sqlalchemy import create_engine
from secret import username, password

# Step 1. Store Excel into a Pandas DataFrame

In [2]:
#read IMBD Movies excel file
movies_file = "../etl_project_data/IMBD Movies.xlsx"
movies_data_df = pd.read_excel(movies_file)
movies_data_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0

In [3]:
#filter data from 2000 to 2019
movies_data_df.sort_values(by=['year'], ascending=True, inplace= True)
movies_filtered= movies_data_df[~(movies_data_df['year'] < 2000)]
movies_filtered.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
32874,tt0162711,Trixie,Trixie,2000,2000-08-18,"Comedy, Crime, Mystery",116,USA,English,Alan Rudolph,...,"Emily Watson, Dermot Mulroney, Nick Nolte, Nat...","An eccentric, unconventional woman whose naive...",5.0,1376,NaN,295683.0,295683.0,26.0,35.0,37.0
32948,tt0163983,Bless the Child,Bless the Child,2000,2001-01-05,"Crime, Drama, Horror",107,"USA, Germany",English,Chuck Russell,...,"Kim Basinger, Jimmy Smits, Holliston Coleman, ...","Cody, a little girl abandoned by her mother an...",5.1,13440,$ 65000000,29381494.0,40443010.0,17.0,193.0,103.0
35035,tt0201726,The Last Producer,The Last Producer,2000,2000-08-22,"Comedy, Drama",90,USA,English,Burt Reynolds,...,"Sean Astin, David Atkinson, Leslie Bega, Benja...",An old-time mogul struggles to reenter the clu...,4.7,265,NaN,NaN,NaN,NaN,9.0,3.0
35036,tt0201737,Lost in the Pershing Point Hotel,Lost in the Pershing Point Hotel,2000,2000-06-09,"Comedy, Drama",107,USA,English,Julia Jay Pierrepont III,...,"Leslie Jordan, Erin Chandler, Mark Pellegrino,...",Taken from the life story of Leslie Jordan. A ...,4.5,161,NaN,NaN,NaN,NaN,2.0,2.0
38686,tt0279809,Fatal Conflict,Fatal Conflict,2000,2000-11-10,"Action, Drama, Sci-Fi",92,"Czech Republic, Canada",English,Lloyd A. Simandl,...,"Kari Wuhrer, Jennifer Rubin, Leo Rossi, Miles ...",An ex-star pilot must stop a mad criminal and ...,3.6,220,NaN,NaN,NaN,NaN,5.0,5.0

# Step 2.  "lang"  and lang_ movies tables

In [4]:
#selecting only language and title column
language_df = movies_filtered[["language","title"]].copy()
language_df.rename(columns={"language":"name"}, inplace= True)
language_df.tail(15)

                                           name                    title
78852                                   Turkish             Çat Kapi Ask
78846                                   English                    Joker
78840  Telugu, Hindi, Tamil, Kannada, Malayalam  Sye Raa Narasimha Reddy
78833                                   English                  Teacher
78824                                     Latin              Il primo re
78821                                    German                     Lara
78814                                   English                #Followme
78806                                   English                  Deadcon
78791                                     Hindi    Student of the Year 2
78776                           English, French                Lucky Day
78770                                       NaN                    Artik
78735                                     Tamil                Kaaviyyan
78707                                   English             See You Soon
78856                                   Spanish  Mirreyes contra Godinez
81272                                   Turkish        Sokagin Çocuklari

In [7]:
# normalize laguage names
language_normalized= language_df.set_index('title').name.str.split(',', expand=True).stack().reset_index('title')
language_normalized.head()

                              title        0
0                            Trixie  English
0                   Bless the Child  English
0                 The Last Producer  English
0  Lost in the Pershing Point Hotel  English
0                    Fatal Conflict  English

In [6]:
# renaming 0 to "name"
language_renamed= language_normalized.rename(columns={0:"name"}).copy()
language_renamed= language_renamed["name"].to_frame()
language_renamed

       name
0   English
0   English
0   English
0   English
0   English
..      ...
1    French
0     Tamil
0   English
0   Spanish
0   Turkish

[58171 rows x 1 columns]

In [7]:
#unique languages names

lang_df= language_renamed.groupby(["name"]).count().copy()
lang_df= lang_df.reset_index()
lang_df

            name
0      Abkhazian
1     Aboriginal
2         Acholi
3      Afrikaans
4           Akan
..           ...
379        Xhosa
380        Yakut
381      Yiddish
382       Yoruba
383         Zulu

[384 rows x 1 columns]

In [8]:
#generate a unique id and rename it as lang_id
lang_df["id"] = lang_df.index + 1
lang_df.rename(columns={"id":"lang_id"}, inplace=True)
lang_df

            name  lang_id
0      Abkhazian        1
1     Aboriginal        2
2         Acholi        3
3      Afrikaans        4
4           Akan        5
..           ...      ...
379        Xhosa      380
380        Yakut      381
381      Yiddish      382
382       Yoruba      383
383         Zulu      384

[384 rows x 2 columns]

In [9]:
#reorganizing columns
lang_table= lang_df[["lang_id","name"]]
lang_table

     lang_id         name
0          1    Abkhazian
1          2   Aboriginal
2          3       Acholi
3          4    Afrikaans
4          5         Akan
..       ...          ...
379      380        Xhosa
380      381        Yakut
381      382      Yiddish
382      383       Yoruba
383      384         Zulu

[384 rows x 2 columns]

In [10]:
# create lang_movie composite table
# read movie_data csv that has a correct "movie_id"

select_imdb_movies_df = pd.read_csv("Resources/movie_output.csv")
select_imdb_movies_df.tail(10)

,movie_id,title,year,duration,budget,worlwide_gross_income,language
43871,43872,Lara,2019,98,NaN,NaN,German
43872,43873,#Followme,2019,90,GBP 300000,NaN,English
43873,43874,Deadcon,2019,78,$ 100000,NaN,English
43874,43875,Student of the Year 2,2019,146,INR 800000000,1635907.0,Hindi
43875,43876,Lucky Day,2019,99,$ 5600000,52369.0,"English, French"
43876,43877,Artik,2019,78,NaN,NaN,NaN
43877,43878,Kaaviyyan,2019,109,NaN,NaN,Tamil
43878,43879,See You Soon,2019,107,NaN,277126.0,English
43879,43880,Mirreyes contra Godinez,2019,109,MXN 28000000,11940579.0,Spanish
43880,43881,Sokagin Çocuklari,2019,98,NaN,2833.0,Turkish

In [11]:
# taking one more time language_normalized df, to merge with select_imdb_movies_df
language_normalized

                               title        0
0                             Trixie  English
0                    Bless the Child  English
0                  The Last Producer  English
0   Lost in the Pershing Point Hotel  English
0                     Fatal Conflict  English
..                               ...      ...
1                          Lucky Day   French
0                          Kaaviyyan    Tamil
0                       See You Soon  English
0            Mirreyes contra Godinez  Spanish
0                  Sokagin Çocuklari  Turkish

[58171 rows x 2 columns]

In [12]:
#merge dataframes on "title"
lang_movies_merge= pd.merge(select_imdb_movies_df,language_normalized, on="title").copy()
lang_movies_merge= lang_movies_merge[["movie_id","title",0]]
lang_movies_merge.tail(15)

       movie_id                    title           0
63183     43869  Sye Raa Narasimha Reddy       Tamil
63184     43869  Sye Raa Narasimha Reddy     Kannada
63185     43869  Sye Raa Narasimha Reddy   Malayalam
63186     43870                  Teacher     English
63187     43871              Il primo re       Latin
63188     43872                     Lara      German
63189     43873                #Followme     English
63190     43874                  Deadcon     English
63191     43875    Student of the Year 2       Hindi
63192     43876                Lucky Day     English
63193     43876                Lucky Day      French
63194     43878                Kaaviyyan       Tamil
63195     43879             See You Soon     English
63196     43880  Mirreyes contra Godinez     Spanish
63197     43881        Sokagin Çocuklari     Turkish

In [13]:
#rename column 0 to "name"

lang_movies_merge.rename(columns={0:"name"}, inplace= True)
lang_movies_merge

       movie_id                             title     name
0             1                            Trixie  English
1             2                   Bless the Child  English
2             3                 The Last Producer  English
3             4  Lost in the Pershing Point Hotel  English
4             5                    Fatal Conflict  English
...         ...                               ...      ...
63193     43876                         Lucky Day   French
63194     43878                         Kaaviyyan    Tamil
63195     43879                      See You Soon  English
63196     43880           Mirreyes contra Godinez  Spanish
63197     43881                 Sokagin Çocuklari  Turkish

[63198 rows x 3 columns]

In [14]:
# merge lang_movies_merge with lang_table on "name", to ensure lang_id and movie_id relation
lang_movies_id_merge= pd.merge(lang_movies_merge,lang_table, on="name")
lang_movies_id_merge

       movie_id                             title     name  lang_id
0             1                            Trixie  English      267
1             2                   Bless the Child  English      267
2             3                 The Last Producer  English      267
3             4  Lost in the Pershing Point Hotel  English      267
4             5                    Fatal Conflict  English      267
...         ...                               ...      ...      ...
63193     40647                The Burial Of Kojo     Akan      236
63194     41596                   SGaawaay K'uuna    Haida      282
63195     42303                 Pájaros de verano    Wayuu      377
63196     42706                              Evge    Tatar      366
63197     43270                        Atlantique    Wolof      379

[63198 rows x 4 columns]

In [15]:
#clean lang_moies_id_merge df
lang_movies_table= lang_movies_id_merge[["movie_id", "lang_id"]]
lang_movies_table.head()

   movie_id  lang_id
0         1      267
1         2      267
2         3      267
3         4      267
4         5      267

# Step 3 "country" and "movie_country" tables

In [16]:
#selecting only country and title column
country_df = movies_filtered[["country","title"]].copy()
country_df.rename(columns={"country":"name"}, inplace= True)
country_df

                         name                             title
32874                     USA                            Trixie
32948            USA, Germany                   Bless the Child
35035                     USA                 The Last Producer
35036                     USA  Lost in the Pershing Point Hotel
38686  Czech Republic, Canada                    Fatal Conflict
...                       ...                               ...
78770                     NaN                             Artik
78735                   India                         Kaaviyyan
78707                     USA                      See You Soon
78856                  Mexico           Mirreyes contra Godinez
81272                  Turkey                 Sokagin Çocuklari

[43881 rows x 2 columns]

In [17]:
# normalize laguage names
country_normalized= country_df.set_index('title').name.str.split(',', expand=True).stack().reset_index('title')
country_normalized

                               title         0
0                             Trixie       USA
0                    Bless the Child       USA
1                    Bless the Child   Germany
0                  The Last Producer       USA
0   Lost in the Pershing Point Hotel       USA
..                               ...       ...
1                          Lucky Day    Canada
0                          Kaaviyyan     India
0                       See You Soon       USA
0            Mirreyes contra Godinez    Mexico
0                  Sokagin Çocuklari    Turkey

[57854 rows x 2 columns]

In [18]:
# renaming 0 to "name"
country_renamed= country_normalized.rename(columns={0:"name"}).copy()
country_renamed= country_renamed["name"].to_frame()
country_renamed

        name
0        USA
0        USA
1    Germany
0        USA
0        USA
..       ...
1     Canada
0      India
0        USA
0     Mexico
0     Turkey

[57854 rows x 1 columns]

In [19]:
#unique country names

countr_df= country_renamed.groupby(["name"]).count().copy()
countr_df= countr_df.reset_index()
countr_df

                     name
0             Afghanistan
1                 Albania
2                 Algeria
3                 Andorra
4                  Angola
..                    ...
300  United Arab Emirates
301               Uruguay
302             Venezuela
303               Vietnam
304                 Yemen

[305 rows x 1 columns]

In [20]:
#generate a unique id and rename it as lang_id
countr_df["id"] = countr_df.index + 1
countr_df.rename(columns={"id":"country_id"}, inplace=True)
countr_df

                     name  country_id
0             Afghanistan           1
1                 Albania           2
2                 Algeria           3
3                 Andorra           4
4                  Angola           5
..                    ...         ...
300  United Arab Emirates         301
301               Uruguay         302
302             Venezuela         303
303               Vietnam         304
304                 Yemen         305

[305 rows x 2 columns]

In [21]:
#reorganizing columns
country_table= countr_df[["country_id","name"]]
country_table

     country_id                  name
0             1           Afghanistan
1             2               Albania
2             3               Algeria
3             4               Andorra
4             5                Angola
..          ...                   ...
300         301  United Arab Emirates
301         302               Uruguay
302         303             Venezuela
303         304               Vietnam
304         305                 Yemen

[305 rows x 2 columns]

In [22]:
#create movie_country join table
# taking one more time country_normalized df, to merge with select_imdb_movies_df
country_normalized

                               title         0
0                             Trixie       USA
0                    Bless the Child       USA
1                    Bless the Child   Germany
0                  The Last Producer       USA
0   Lost in the Pershing Point Hotel       USA
..                               ...       ...
1                          Lucky Day    Canada
0                          Kaaviyyan     India
0                       See You Soon       USA
0            Mirreyes contra Godinez    Mexico
0                  Sokagin Çocuklari    Turkey

[57854 rows x 2 columns]

In [23]:
#merge dataframes on "title"
countr_movie_merge= pd.merge(select_imdb_movies_df,country_normalized, on="title").copy()
countr_movie_merge= countr_movie_merge[["movie_id","title",0]]
countr_movie_merge.tail(15)

       movie_id                    title         0
62917     43869  Sye Raa Narasimha Reddy     India
62918     43870                  Teacher       USA
62919     43871              Il primo re     Italy
62920     43871              Il primo re   Belgium
62921     43872                     Lara   Germany
62922     43873                #Followme        UK
62923     43873                #Followme       USA
62924     43874                  Deadcon       USA
62925     43875    Student of the Year 2     India
62926     43876                Lucky Day    France
62927     43876                Lucky Day    Canada
62928     43878                Kaaviyyan     India
62929     43879             See You Soon       USA
62930     43880  Mirreyes contra Godinez    Mexico
62931     43881        Sokagin Çocuklari    Turkey

In [24]:
#rename column 0 to "name"

countr_movie_merge.rename(columns={0:"name"}, inplace= True)
countr_movie_merge

       movie_id                             title      name
0             1                            Trixie       USA
1             2                   Bless the Child       USA
2             2                   Bless the Child   Germany
3             3                 The Last Producer       USA
4             4  Lost in the Pershing Point Hotel       USA
...         ...                               ...       ...
62927     43876                         Lucky Day    Canada
62928     43878                         Kaaviyyan     India
62929     43879                      See You Soon       USA
62930     43880           Mirreyes contra Godinez    Mexico
62931     43881                 Sokagin Çocuklari    Turkey

[62932 rows x 3 columns]

In [25]:
# merge countr_movie_merge with country_table on "name", to ensure lang_id and movie_id relation
countr_movie_id_merge= pd.merge(countr_movie_merge,country_table, on="name")
countr_movie_id_merge

       movie_id                             title          name  country_id
0             1                            Trixie           USA         298
1             2                   Bless the Child           USA         298
2             3                 The Last Producer           USA         298
3             4  Lost in the Pershing Point Hotel           USA         298
4            14                             Bruno           USA         298
...         ...                               ...           ...         ...
62927     42094                   Kaminnyy khrest  Soviet Union         282
62928     42514                You Will Die at 20         Sudan         285
62929     42821   Tabi no Owari Sekai no Hajimari    Uzbekistan         157
62930     43445                            Zayana          Oman         256
62931     43800    The Boy Who Harnessed the Wind        Malawi          90

[62932 rows x 4 columns]

In [26]:
#clean countr_movie_id_merge df
countr_movie_table= countr_movie_id_merge[["movie_id", "country_id"]]
countr_movie_table

       movie_id  country_id
0             1         298
1             2         298
2             3         298
3             4         298
4            14         298
...         ...         ...
62927     42094         282
62928     42514         285
62929     42821         157
62930     43445         256
62931     43800          90

[62932 rows x 2 columns]

# Step 4. Create Ratings Table

In [27]:
# loading ratings source csv
rating_source = "../etl_project_data/MoviesOnStreamingPlatforms_updated.csv"
rating_source_df = pd.read_csv(rating_source)
rating_source_df.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,0.87,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,0.87,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,0.84,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,0.96,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [28]:
#rename movie_title to title
rating_source_df.rename(columns={"Title":"title"}, inplace = True)

In [29]:
#upload movie "original database table model"
movie_table_path = "Resources/movie_output2.csv"
movies_table_df = pd.read_csv(movie_table_path)
movies_table_df.head()

,Unnamed: 0,title,year,duration,budget,worlwide_gross_income,imdb_title_id,movie_id
0,32874,Trixie,2000,116,NaN,295683.0,tt0162711,1
1,32948,Bless the Child,2000,107,$ 65000000,40443010.0,tt0163983,2
2,35035,The Last Producer,2000,90,NaN,NaN,tt0201726,3
3,35036,Lost in the Pershing Point Hotel,2000,107,NaN,NaN,tt0201737,4
4,38686,Fatal Conflict,2000,92,NaN,NaN,tt0279809,5

In [30]:
# select useful columns
movie_table = movies_table_df[["title","year","duration","budget","worlwide_gross_income","imdb_title_id","movie_id"]]
movie_table.tail(15)

,title,year,duration,budget,worlwide_gross_income,imdb_title_id,movie_id
43866,Çat Kapi Ask,2019,92,TRL 1500000,34417.0,tt7287656,43867
43867,Joker,2019,122,$ 55000000,995064593.0,tt7286456,43868
43868,Sye Raa Narasimha Reddy,2019,167,NaN,682418.0,tt7283064,43869
43869,Teacher,2019,100,NaN,NaN,tt7281538,43870
43870,Il primo re,2019,123,EUR 8000000,2440478.0,tt7278824,43871
43871,Lara,2019,98,NaN,NaN,tt7275830,43872
43872,#Followme,2019,90,GBP 300000,NaN,tt7272948,43873
43873,Deadcon,2019,78,$ 100000,NaN,tt7262990,43874
43874,Student of the Year 2,2019,146,INR 800000000,1635907.0,tt7255568,43875
43875,Lucky Day,2019,99,$ 5600000,52369.0,tt7248248,43876
43876,Artik,2019,78,NaN,NaN,tt7246106,43877
43877,Kaaviyyan,2019,109,NaN,NaN,tt7225434,43878
43878,See You Soon,2019,107,NaN,277126.0,tt7216068,43879
43879,Mirreyes contra Godinez,2019,109,MXN 28000000,11940579.0,tt7294400,43880
43880,Sokagin Çocuklari,2019,98,NaN,2833.0,tt9914286,43881

In [31]:
# merge rating_source_df and movie_table
rating_movie_merged = pd.merge(rating_source_df,movie_table, on="title")
rating_movie_merged

,Unnamed: 0,ID,title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,...,Genres,Country,Language,Runtime,year,duration,budget,worlwide_gross_income,imdb_title_id,movie_id
0,0,1,Inception,2010,13+,8.8,0.87,1,0,0,...,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,2010,148,$ 160000000,8.298951e+08,tt1375666,19227
1,2,3,Avengers: Infinity War,2018,13+,8.5,0.84,1,0,0,...,"Action,Adventure,Sci-Fi",United States,English,149.0,2018,149,$ 321000000,2.048360e+09,tt4154756,41107
2,5,6,Spider-Man: Into the Spider-Verse,2018,7+,8.4,0.97,1,0,0,...,"Animation,Action,Adventure,Family,Sci-Fi",United States,"English,Spanish",117.0,2018,117,$ 90000000,3.755408e+08,tt4633694,40983
3,6,7,The Pianist,2002,18+,8.5,0.95,1,0,1,...,"Biography,Drama,Music,War","United Kingdom,France,Poland,Germany","English,German,Russian",150.0,2002,150,$ 35000000,1.200726e+08,tt0253474,3637
4,7,8,Django Unchained,2012,18+,8.4,0.87,1,0,0,...,"Drama,Western",United States,"English,German,French,Italian",165.0,2012,165,$ 100000000,4.253682e+08,tt1853728,24537
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6651,16624,16625,Gus,1976,all,5.9,NaN,0,0,0,...,"Comedy,Family,Sport",United States,English,96.0,2013,87,NaN,NaN,tt2040367,26475
6652,16633,16634,The Country Bears,2002,all,4.1,0.29,0,0,0,...,"Comedy,Family,Music,Musical",United States,English,88.0,2002,88,$ 35000000,1.801210e+07,tt0276033,4092
6653,16651,16652,Santa Paws 2: The Santa Pups,2012,all,4.9,NaN,0,0,0,...,"Adventure,Family",United States,English,88.0,2012,88,NaN,NaN,tt2414212,23326
6654,16693,16694,The Flood,2018,NaN,8.1,NaN,0,0,0,...,Drama,United Kingdom,English,99.0,2019,99,$ 3000000,8.728000e+03,tt5954556,43005
6655,16738,16739,Whispers: An Elephant's Tale,2000,all,5.0,NaN,0,0,0,...,"Adventure,Family",United States,English,72.0,2000,72,$ 4000000,NaN,tt0185007,394

In [32]:
#clean rating_movie_merged 
rating_table = rating_movie_merged[["movie_id","IMDb","Rotten Tomatoes",]].copy()
rating_table.rename(columns={"IMDb":"imdb","Rotten Tomatoes":"rotten_tomatoes"}, inplace= True)
rating_table

      movie_id  imdb  rotten_tomatoes
0        19227   8.8             0.87
1        41107   8.5             0.84
2        40983   8.4             0.97
3         3637   8.5             0.95
4        24537   8.4             0.87
...        ...   ...              ...
6651     26475   5.9              NaN
6652      4092   4.1             0.29
6653     23326   4.9              NaN
6654     43005   8.1              NaN
6655       394   5.0              NaN

[6656 rows x 3 columns]

# Create Database connection

In [38]:
connection_string = f'{username}:{password}@localhost:5432/etl_project'
engine = create_engine(f'postgresql+psycopg2://{connection_string}')

In [39]:
# Confirm tables
engine.table_names()

['movie',
 'movie_actor',
 'actor',
 'lang_movie',
 'lang',
 'movie_genre',
 'genre',
 'movie_country',
 'country',
 'movie_drt',
 'director',
 'rating']

In [40]:
# load movie table
movie_table.to_sql(name='movie', con=engine, if_exists='append', index=False)

In [41]:
# load language table to sql
lang_table.to_sql(name='lang', con=engine, if_exists='append', index=False)

In [42]:
# load country table to sql
country_table.to_sql(name='country', con=engine, if_exists='append', index=False)

In [43]:
# load lang_movie table to sql
lang_movies_table.to_sql(name='lang_movie', con=engine, if_exists='append', index=False)

In [44]:
# load countr_movie table to sql
countr_movie_table.to_sql(name='movie_country', con=engine, if_exists='append', index=False)

In [45]:
# load rating_table to sql
rating_table.to_sql(name='rating', con=engine, if_exists='append', index=False)