In [1]:
import pandas as pd

# Step 1. Store Excel into a Pandas DataFrame

In [2]:
movies_file = "../etl_project_data/IMBD Movies.xlsx"
movies_data_df = pd.read_excel(movies_file)
movies_data_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0

In [3]:
#filter from 2000 to 2019
movies_data_df.sort_values(by=['year'], ascending=True, inplace=True)
movies_filtered= movies_data_df[~(movies_data_df['year'] < 2000)]
movies_filtered

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
32874,tt0162711,Trixie,Trixie,2000,2000-08-18,"Comedy, Crime, Mystery",116,USA,English,Alan Rudolph,...,"Emily Watson, Dermot Mulroney, Nick Nolte, Nat...","An eccentric, unconventional woman whose naive...",5.0,1376,NaN,295683.0,295683.0,26.0,35.0,37.0
32948,tt0163983,Bless the Child,Bless the Child,2000,2001-01-05,"Crime, Drama, Horror",107,"USA, Germany",English,Chuck Russell,...,"Kim Basinger, Jimmy Smits, Holliston Coleman, ...","Cody, a little girl abandoned by her mother an...",5.1,13440,$ 65000000,29381494.0,40443010.0,17.0,193.0,103.0
35035,tt0201726,The Last Producer,The Last Producer,2000,2000-08-22,"Comedy, Drama",90,USA,English,Burt Reynolds,...,"Sean Astin, David Atkinson, Leslie Bega, Benja...",An old-time mogul struggles to reenter the clu...,4.7,265,NaN,NaN,NaN,NaN,9.0,3.0
35036,tt0201737,Lost in the Pershing Point Hotel,Lost in the Pershing Point Hotel,2000,2000-06-09,"Comedy, Drama",107,USA,English,Julia Jay Pierrepont III,...,"Leslie Jordan, Erin Chandler, Mark Pellegrino,...",Taken from the life story of Leslie Jordan. A ...,4.5,161,NaN,NaN,NaN,NaN,2.0,2.0
38686,tt0279809,Fatal Conflict,Fatal Conflict,2000,2000-11-10,"Action, Drama, Sci-Fi",92,"Czech Republic, Canada",English,Lloyd A. Simandl,...,"Kari Wuhrer, Jennifer Rubin, Leo Rossi, Miles ...",An ex-star pilot must stop a mad criminal and ...,3.6,220,NaN,NaN,NaN,NaN,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78770,tt7246106,Artik,Artik,2019,2019-08-11,"Horror, Thriller",78,NaN,NaN,Tom Botchii Skowronski,...,"Chase Williamson, Jerry G. Angelo, Lauren Ashl...",A comic book obsessed serial killer teaches hi...,4.0,283,NaN,NaN,NaN,NaN,16.0,20.0
78735,tt7225434,Kaaviyyan,Kaaviyyan,2019,2019-10-18,Thriller,109,India,Tamil,Sarathy,...,"L. Srinath, Athmeeya Rajan, Shaam, Sridevi","While in the US for training, Tamil Nadu cop A...",5.6,128,NaN,NaN,NaN,NaN,105.0,1.0
78707,tt7216068,See You Soon,See You Soon,2019,2019-07-26,"Drama, Romance",107,USA,English,David Mahmoudieh,...,"Harvey Keitel, Liam McIntyre, Poppy Drayton, O...",A U.S. soccer star suffers a career-threatenin...,4.7,265,NaN,NaN,277126.0,29.0,4.0,3.0
78856,tt7294400,Mirreyes contra Godinez,Mirreyes contra Godinez,2019,2019-01-25,Comedy,109,Mexico,Spanish,Chava Cartas,...,"Diana Bovio, Pablo Lyle, Roberto Aguire, Danie...","Tells the story of Genaro Rodríguez, a young g...",5.2,846,MXN 28000000,NaN,11940579.0,NaN,4.0,1.0
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,7.2,190,NaN,NaN,2833.0,NaN,NaN,NaN

# Step 2.  "lang" table creation

In [4]:
#selecting only language and title column
language_df = movies_filtered[["language","title"]].copy()
language_df.rename(columns={"language":"name"}, inplace= True)
language_df

          name                             title
32874  English                            Trixie
32948  English                   Bless the Child
35035  English                 The Last Producer
35036  English  Lost in the Pershing Point Hotel
38686  English                    Fatal Conflict
...        ...                               ...
78770      NaN                             Artik
78735    Tamil                         Kaaviyyan
78707  English                      See You Soon
78856  Spanish           Mirreyes contra Godinez
81272  Turkish                 Sokagin Çocuklari

[43881 rows x 2 columns]

In [5]:
# normalize laguage names
language_normalized= language_df.set_index('title').name.str.split(',', expand=True).stack().reset_index('title')
language_normalized

                               title        0
0                             Trixie  English
0                    Bless the Child  English
0                  The Last Producer  English
0   Lost in the Pershing Point Hotel  English
0                     Fatal Conflict  English
..                               ...      ...
1                          Lucky Day   French
0                          Kaaviyyan    Tamil
0                       See You Soon  English
0            Mirreyes contra Godinez  Spanish
0                  Sokagin Çocuklari  Turkish

[58171 rows x 2 columns]

In [6]:
# renaming 0 to "name"
language_renamed= language_normalized.rename(columns={0:"name"}).copy()
language_renamed= language_renamed["name"].to_frame()
language_renamed

       name
0   English
0   English
0   English
0   English
0   English
..      ...
1    French
0     Tamil
0   English
0   Spanish
0   Turkish

[58171 rows x 1 columns]

In [7]:
#unique languages names

lang_df= language_renamed.groupby(["name"]).count().copy()
lang_df= lang_df.reset_index()
lang_df

            name
0      Abkhazian
1     Aboriginal
2         Acholi
3      Afrikaans
4           Akan
..           ...
379        Xhosa
380        Yakut
381      Yiddish
382       Yoruba
383         Zulu

[384 rows x 1 columns]

In [8]:
#generate a unique id and rename it as lang_id
lang_df["id"] = lang_df.index + 1
lang_df.rename(columns={"id":"lang_id"}, inplace=True)
lang_df

            name  lang_id
0      Abkhazian        1
1     Aboriginal        2
2         Acholi        3
3      Afrikaans        4
4           Akan        5
..           ...      ...
379        Xhosa      380
380        Yakut      381
381      Yiddish      382
382       Yoruba      383
383         Zulu      384

[384 rows x 2 columns]

In [9]:
#reorganizing columns
lang_table= lang_df[["lang_id","name"]]
lang_table

     lang_id         name
0          1    Abkhazian
1          2   Aboriginal
2          3       Acholi
3          4    Afrikaans
4          5         Akan
..       ...          ...
379      380        Xhosa
380      381        Yakut
381      382      Yiddish
382      383       Yoruba
383      384         Zulu

[384 rows x 2 columns]

In [10]:
# create lang_movie composite table
# read movie_data csv

select_imdb_movies_df = pd.read_csv("Resources/movie_output.csv")
select_imdb_movies_df.tail(10)

,movie_id,title,year,duration,budget,worlwide_gross_income,language
43871,43872,Lara,2019,98,NaN,NaN,German
43872,43873,#Followme,2019,90,GBP 300000,NaN,English
43873,43874,Deadcon,2019,78,$ 100000,NaN,English
43874,43875,Student of the Year 2,2019,146,INR 800000000,1635907.0,Hindi
43875,43876,Lucky Day,2019,99,$ 5600000,52369.0,"English, French"
43876,43877,Artik,2019,78,NaN,NaN,NaN
43877,43878,Kaaviyyan,2019,109,NaN,NaN,Tamil
43878,43879,See You Soon,2019,107,NaN,277126.0,English
43879,43880,Mirreyes contra Godinez,2019,109,MXN 28000000,11940579.0,Spanish
43880,43881,Sokagin Çocuklari,2019,98,NaN,2833.0,Turkish

In [11]:
language_normalized

                               title        0
0                             Trixie  English
0                    Bless the Child  English
0                  The Last Producer  English
0   Lost in the Pershing Point Hotel  English
0                     Fatal Conflict  English
..                               ...      ...
1                          Lucky Day   French
0                          Kaaviyyan    Tamil
0                       See You Soon  English
0            Mirreyes contra Godinez  Spanish
0                  Sokagin Çocuklari  Turkish

[58171 rows x 2 columns]

In [12]:
lang_movies_merge= pd.merge(select_imdb_movies_df,language_normalized, on="title").copy()
lang_movies_merge= lang_movies_merge[["movie_id","title",0]]
lang_movies_merge.tail(15)

       movie_id                    title           0
63183     43869  Sye Raa Narasimha Reddy       Tamil
63184     43869  Sye Raa Narasimha Reddy     Kannada
63185     43869  Sye Raa Narasimha Reddy   Malayalam
63186     43870                  Teacher     English
63187     43871              Il primo re       Latin
63188     43872                     Lara      German
63189     43873                #Followme     English
63190     43874                  Deadcon     English
63191     43875    Student of the Year 2       Hindi
63192     43876                Lucky Day     English
63193     43876                Lucky Day      French
63194     43878                Kaaviyyan       Tamil
63195     43879             See You Soon     English
63196     43880  Mirreyes contra Godinez     Spanish
63197     43881        Sokagin Çocuklari     Turkish

In [13]:
#rename column 0 to "name"

lang_movies_merge.rename(columns={0:"name"}, inplace= True)
lang_movies_merge

       movie_id                             title     name
0             1                            Trixie  English
1             2                   Bless the Child  English
2             3                 The Last Producer  English
3             4  Lost in the Pershing Point Hotel  English
4             5                    Fatal Conflict  English
...         ...                               ...      ...
63193     43876                         Lucky Day   French
63194     43878                         Kaaviyyan    Tamil
63195     43879                      See You Soon  English
63196     43880           Mirreyes contra Godinez  Spanish
63197     43881                 Sokagin Çocuklari  Turkish

[63198 rows x 3 columns]

In [14]:
lang_movies_id_merge= pd.merge(lang_movies_merge,lang_table, on="name")
lang_movies_id_merge

       movie_id                             title     name  lang_id
0             1                            Trixie  English      267
1             2                   Bless the Child  English      267
2             3                 The Last Producer  English      267
3             4  Lost in the Pershing Point Hotel  English      267
4             5                    Fatal Conflict  English      267
...         ...                               ...      ...      ...
63193     40647                The Burial Of Kojo     Akan      236
63194     41596                   SGaawaay K'uuna    Haida      282
63195     42303                 Pájaros de verano    Wayuu      377
63196     42706                              Evge    Tatar      366
63197     43270                        Atlantique    Wolof      379

[63198 rows x 4 columns]

In [15]:
lang_movies_table= lang_movies_id_merge[["movie_id", "lang_id"]]
lang_movies_table

       movie_id  lang_id
0             1      267
1             2      267
2             3      267
3             4      267
4             5      267
...         ...      ...
63193     40647      236
63194     41596      282
63195     42303      377
63196     42706      366
63197     43270      379

[63198 rows x 2 columns]