In [1]:
import pandas as pd
from sqlalchemy import create_engine
from secret import username, password

# Step 1. Store Excel into a Pandas DataFrame

In [2]:
#read IMBD Movies excel file
movies_file = "../etl_project_data/IMBD Movies.xlsx"
movies_data_df = pd.read_excel(movies_file)
movies_data_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0

In [3]:
#filter data from 2000 to 2019
movies_data_df.sort_values(by=['year'], ascending=True, inplace=True)
movies_filtered= movies_data_df[~(movies_data_df['year'] < 2000)]
movies_filtered

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
32874,tt0162711,Trixie,Trixie,2000,2000-08-18,"Comedy, Crime, Mystery",116,USA,English,Alan Rudolph,...,"Emily Watson, Dermot Mulroney, Nick Nolte, Nat...","An eccentric, unconventional woman whose naive...",5.0,1376,NaN,295683.0,295683.0,26.0,35.0,37.0
32948,tt0163983,Bless the Child,Bless the Child,2000,2001-01-05,"Crime, Drama, Horror",107,"USA, Germany",English,Chuck Russell,...,"Kim Basinger, Jimmy Smits, Holliston Coleman, ...","Cody, a little girl abandoned by her mother an...",5.1,13440,$ 65000000,29381494.0,40443010.0,17.0,193.0,103.0
35035,tt0201726,The Last Producer,The Last Producer,2000,2000-08-22,"Comedy, Drama",90,USA,English,Burt Reynolds,...,"Sean Astin, David Atkinson, Leslie Bega, Benja...",An old-time mogul struggles to reenter the clu...,4.7,265,NaN,NaN,NaN,NaN,9.0,3.0
35036,tt0201737,Lost in the Pershing Point Hotel,Lost in the Pershing Point Hotel,2000,2000-06-09,"Comedy, Drama",107,USA,English,Julia Jay Pierrepont III,...,"Leslie Jordan, Erin Chandler, Mark Pellegrino,...",Taken from the life story of Leslie Jordan. A ...,4.5,161,NaN,NaN,NaN,NaN,2.0,2.0
38686,tt0279809,Fatal Conflict,Fatal Conflict,2000,2000-11-10,"Action, Drama, Sci-Fi",92,"Czech Republic, Canada",English,Lloyd A. Simandl,...,"Kari Wuhrer, Jennifer Rubin, Leo Rossi, Miles ...",An ex-star pilot must stop a mad criminal and ...,3.6,220,NaN,NaN,NaN,NaN,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78770,tt7246106,Artik,Artik,2019,2019-08-11,"Horror, Thriller",78,NaN,NaN,Tom Botchii Skowronski,...,"Chase Williamson, Jerry G. Angelo, Lauren Ashl...",A comic book obsessed serial killer teaches hi...,4.0,283,NaN,NaN,NaN,NaN,16.0,20.0
78735,tt7225434,Kaaviyyan,Kaaviyyan,2019,2019-10-18,Thriller,109,India,Tamil,Sarathy,...,"L. Srinath, Athmeeya Rajan, Shaam, Sridevi","While in the US for training, Tamil Nadu cop A...",5.6,128,NaN,NaN,NaN,NaN,105.0,1.0
78707,tt7216068,See You Soon,See You Soon,2019,2019-07-26,"Drama, Romance",107,USA,English,David Mahmoudieh,...,"Harvey Keitel, Liam McIntyre, Poppy Drayton, O...",A U.S. soccer star suffers a career-threatenin...,4.7,265,NaN,NaN,277126.0,29.0,4.0,3.0
78856,tt7294400,Mirreyes contra Godinez,Mirreyes contra Godinez,2019,2019-01-25,Comedy,109,Mexico,Spanish,Chava Cartas,...,"Diana Bovio, Pablo Lyle, Roberto Aguire, Danie...","Tells the story of Genaro Rodríguez, a young g...",5.2,846,MXN 28000000,NaN,11940579.0,NaN,4.0,1.0
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,7.2,190,NaN,NaN,2833.0,NaN,NaN,NaN

# Step 2.  "lang"  and lang_ movies tables

In [4]:
#selecting only language and title column
language_df = movies_filtered[["language","title"]].copy()
language_df.rename(columns={"language":"name"}, inplace= True)
language_df

          name                             title
32874  English                            Trixie
32948  English                   Bless the Child
35035  English                 The Last Producer
35036  English  Lost in the Pershing Point Hotel
38686  English                    Fatal Conflict
...        ...                               ...
78770      NaN                             Artik
78735    Tamil                         Kaaviyyan
78707  English                      See You Soon
78856  Spanish           Mirreyes contra Godinez
81272  Turkish                 Sokagin Çocuklari

[43881 rows x 2 columns]

In [5]:
# normalize laguage names
language_normalized= language_df.set_index('title').name.str.split(',', expand=True).stack().reset_index('title')
language_normalized

                               title        0
0                             Trixie  English
0                    Bless the Child  English
0                  The Last Producer  English
0   Lost in the Pershing Point Hotel  English
0                     Fatal Conflict  English
..                               ...      ...
1                          Lucky Day   French
0                          Kaaviyyan    Tamil
0                       See You Soon  English
0            Mirreyes contra Godinez  Spanish
0                  Sokagin Çocuklari  Turkish

[58171 rows x 2 columns]

In [6]:
# renaming 0 to "name"
language_renamed= language_normalized.rename(columns={0:"name"}).copy()
language_renamed= language_renamed["name"].to_frame()
language_renamed

       name
0   English
0   English
0   English
0   English
0   English
..      ...
1    French
0     Tamil
0   English
0   Spanish
0   Turkish

[58171 rows x 1 columns]

In [7]:
#unique languages names

lang_df= language_renamed.groupby(["name"]).count().copy()
lang_df= lang_df.reset_index()
lang_df

            name
0      Abkhazian
1     Aboriginal
2         Acholi
3      Afrikaans
4           Akan
..           ...
379        Xhosa
380        Yakut
381      Yiddish
382       Yoruba
383         Zulu

[384 rows x 1 columns]

In [8]:
#generate a unique id and rename it as lang_id
lang_df["id"] = lang_df.index + 1
lang_df.rename(columns={"id":"lang_id"}, inplace=True)
lang_df

            name  lang_id
0      Abkhazian        1
1     Aboriginal        2
2         Acholi        3
3      Afrikaans        4
4           Akan        5
..           ...      ...
379        Xhosa      380
380        Yakut      381
381      Yiddish      382
382       Yoruba      383
383         Zulu      384

[384 rows x 2 columns]

In [9]:
#reorganizing columns
lang_table= lang_df[["lang_id","name"]]
lang_table

     lang_id         name
0          1    Abkhazian
1          2   Aboriginal
2          3       Acholi
3          4    Afrikaans
4          5         Akan
..       ...          ...
379      380        Xhosa
380      381        Yakut
381      382      Yiddish
382      383       Yoruba
383      384         Zulu

[384 rows x 2 columns]

In [10]:
# create lang_movie composite table
# read movie_data csv that has a correct "movie_id"

select_imdb_movies_df = pd.read_csv("Resources/movie_output.csv")
select_imdb_movies_df.tail(10)

,movie_id,title,year,duration,budget,worlwide_gross_income,language
43871,43872,Lara,2019,98,NaN,NaN,German
43872,43873,#Followme,2019,90,GBP 300000,NaN,English
43873,43874,Deadcon,2019,78,$ 100000,NaN,English
43874,43875,Student of the Year 2,2019,146,INR 800000000,1635907.0,Hindi
43875,43876,Lucky Day,2019,99,$ 5600000,52369.0,"English, French"
43876,43877,Artik,2019,78,NaN,NaN,NaN
43877,43878,Kaaviyyan,2019,109,NaN,NaN,Tamil
43878,43879,See You Soon,2019,107,NaN,277126.0,English
43879,43880,Mirreyes contra Godinez,2019,109,MXN 28000000,11940579.0,Spanish
43880,43881,Sokagin Çocuklari,2019,98,NaN,2833.0,Turkish

In [11]:
# taking one more time language_normalized df, to merge with select_imdb_movies_df
language_normalized

                               title        0
0                             Trixie  English
0                    Bless the Child  English
0                  The Last Producer  English
0   Lost in the Pershing Point Hotel  English
0                     Fatal Conflict  English
..                               ...      ...
1                          Lucky Day   French
0                          Kaaviyyan    Tamil
0                       See You Soon  English
0            Mirreyes contra Godinez  Spanish
0                  Sokagin Çocuklari  Turkish

[58171 rows x 2 columns]

In [12]:
#merge dataframes on "title"
lang_movies_merge= pd.merge(select_imdb_movies_df,language_normalized, on="title").copy()
lang_movies_merge= lang_movies_merge[["movie_id","title",0]]
lang_movies_merge.tail(15)

       movie_id                    title           0
63183     43869  Sye Raa Narasimha Reddy       Tamil
63184     43869  Sye Raa Narasimha Reddy     Kannada
63185     43869  Sye Raa Narasimha Reddy   Malayalam
63186     43870                  Teacher     English
63187     43871              Il primo re       Latin
63188     43872                     Lara      German
63189     43873                #Followme     English
63190     43874                  Deadcon     English
63191     43875    Student of the Year 2       Hindi
63192     43876                Lucky Day     English
63193     43876                Lucky Day      French
63194     43878                Kaaviyyan       Tamil
63195     43879             See You Soon     English
63196     43880  Mirreyes contra Godinez     Spanish
63197     43881        Sokagin Çocuklari     Turkish

In [13]:
#rename column 0 to "name"

lang_movies_merge.rename(columns={0:"name"}, inplace= True)
lang_movies_merge

       movie_id                             title     name
0             1                            Trixie  English
1             2                   Bless the Child  English
2             3                 The Last Producer  English
3             4  Lost in the Pershing Point Hotel  English
4             5                    Fatal Conflict  English
...         ...                               ...      ...
63193     43876                         Lucky Day   French
63194     43878                         Kaaviyyan    Tamil
63195     43879                      See You Soon  English
63196     43880           Mirreyes contra Godinez  Spanish
63197     43881                 Sokagin Çocuklari  Turkish

[63198 rows x 3 columns]

In [14]:
# merge lang_movies_merge with lang_table on "name", to ensure lang_id and movie_id relation
lang_movies_id_merge= pd.merge(lang_movies_merge,lang_table, on="name")
lang_movies_id_merge

       movie_id                             title     name  lang_id
0             1                            Trixie  English      267
1             2                   Bless the Child  English      267
2             3                 The Last Producer  English      267
3             4  Lost in the Pershing Point Hotel  English      267
4             5                    Fatal Conflict  English      267
...         ...                               ...      ...      ...
63193     40647                The Burial Of Kojo     Akan      236
63194     41596                   SGaawaay K'uuna    Haida      282
63195     42303                 Pájaros de verano    Wayuu      377
63196     42706                              Evge    Tatar      366
63197     43270                        Atlantique    Wolof      379

[63198 rows x 4 columns]

In [15]:
#clean lang_moies_id_merge df
lang_movies_table= lang_movies_id_merge[["movie_id", "lang_id"]]
lang_movies_table.head()

   movie_id  lang_id
0         1      267
1         2      267
2         3      267
3         4      267
4         5      267

# Step 3 "country" and "movie_country" tables

In [16]:
#selecting only country and title column
country_df = movies_filtered[["country","title"]].copy()
country_df.rename(columns={"country":"name"}, inplace= True)
country_df

                         name                             title
32874                     USA                            Trixie
32948            USA, Germany                   Bless the Child
35035                     USA                 The Last Producer
35036                     USA  Lost in the Pershing Point Hotel
38686  Czech Republic, Canada                    Fatal Conflict
...                       ...                               ...
78770                     NaN                             Artik
78735                   India                         Kaaviyyan
78707                     USA                      See You Soon
78856                  Mexico           Mirreyes contra Godinez
81272                  Turkey                 Sokagin Çocuklari

[43881 rows x 2 columns]

In [17]:
# normalize laguage names
country_normalized= country_df.set_index('title').name.str.split(',', expand=True).stack().reset_index('title')
country_normalized

                               title         0
0                             Trixie       USA
0                    Bless the Child       USA
1                    Bless the Child   Germany
0                  The Last Producer       USA
0   Lost in the Pershing Point Hotel       USA
..                               ...       ...
1                          Lucky Day    Canada
0                          Kaaviyyan     India
0                       See You Soon       USA
0            Mirreyes contra Godinez    Mexico
0                  Sokagin Çocuklari    Turkey

[57854 rows x 2 columns]

In [18]:
# renaming 0 to "name"
country_renamed= country_normalized.rename(columns={0:"name"}).copy()
country_renamed= country_renamed["name"].to_frame()
country_renamed

        name
0        USA
0        USA
1    Germany
0        USA
0        USA
..       ...
1     Canada
0      India
0        USA
0     Mexico
0     Turkey

[57854 rows x 1 columns]

In [19]:
#unique country names

countr_df= country_renamed.groupby(["name"]).count().copy()
countr_df= countr_df.reset_index()
countr_df

                     name
0             Afghanistan
1                 Albania
2                 Algeria
3                 Andorra
4                  Angola
..                    ...
300  United Arab Emirates
301               Uruguay
302             Venezuela
303               Vietnam
304                 Yemen

[305 rows x 1 columns]

In [20]:
#generate a unique id and rename it as lang_id
countr_df["id"] = countr_df.index + 1
countr_df.rename(columns={"id":"country_id"}, inplace=True)
countr_df

                     name  country_id
0             Afghanistan           1
1                 Albania           2
2                 Algeria           3
3                 Andorra           4
4                  Angola           5
..                    ...         ...
300  United Arab Emirates         301
301               Uruguay         302
302             Venezuela         303
303               Vietnam         304
304                 Yemen         305

[305 rows x 2 columns]

In [21]:
#reorganizing columns
country_table= countr_df[["country_id","name"]]
country_table

     country_id                  name
0             1           Afghanistan
1             2               Albania
2             3               Algeria
3             4               Andorra
4             5                Angola
..          ...                   ...
300         301  United Arab Emirates
301         302               Uruguay
302         303             Venezuela
303         304               Vietnam
304         305                 Yemen

[305 rows x 2 columns]

In [26]:
#create movie_country join table
# taking one more time country_normalized df, to merge with select_imdb_movies_df
country_normalized

                               title         0
0                             Trixie       USA
0                    Bless the Child       USA
1                    Bless the Child   Germany
0                  The Last Producer       USA
0   Lost in the Pershing Point Hotel       USA
..                               ...       ...
1                          Lucky Day    Canada
0                          Kaaviyyan     India
0                       See You Soon       USA
0            Mirreyes contra Godinez    Mexico
0                  Sokagin Çocuklari    Turkey

[57854 rows x 2 columns]

In [28]:
#merge dataframes on "title"
countr_movie_merge= pd.merge(select_imdb_movies_df,country_normalized, on="title").copy()
countr_movie_merge= countr_movie_merge[["movie_id","title",0]]
countr_movie_merge.tail(15)

       movie_id                    title         0
62917     43869  Sye Raa Narasimha Reddy     India
62918     43870                  Teacher       USA
62919     43871              Il primo re     Italy
62920     43871              Il primo re   Belgium
62921     43872                     Lara   Germany
62922     43873                #Followme        UK
62923     43873                #Followme       USA
62924     43874                  Deadcon       USA
62925     43875    Student of the Year 2     India
62926     43876                Lucky Day    France
62927     43876                Lucky Day    Canada
62928     43878                Kaaviyyan     India
62929     43879             See You Soon       USA
62930     43880  Mirreyes contra Godinez    Mexico
62931     43881        Sokagin Çocuklari    Turkey

In [29]:
#rename column 0 to "name"

countr_movie_merge.rename(columns={0:"name"}, inplace= True)
countr_movie_merge

       movie_id                             title      name
0             1                            Trixie       USA
1             2                   Bless the Child       USA
2             2                   Bless the Child   Germany
3             3                 The Last Producer       USA
4             4  Lost in the Pershing Point Hotel       USA
...         ...                               ...       ...
62927     43876                         Lucky Day    Canada
62928     43878                         Kaaviyyan     India
62929     43879                      See You Soon       USA
62930     43880           Mirreyes contra Godinez    Mexico
62931     43881                 Sokagin Çocuklari    Turkey

[62932 rows x 3 columns]

In [30]:
# merge countr_movie_merge with country_table on "name", to ensure lang_id and movie_id relation
countr_movie_id_merge= pd.merge(countr_movie_merge,country_table, on="name")
countr_movie_id_merge

       movie_id                             title          name  country_id
0             1                            Trixie           USA         298
1             2                   Bless the Child           USA         298
2             3                 The Last Producer           USA         298
3             4  Lost in the Pershing Point Hotel           USA         298
4            14                             Bruno           USA         298
...         ...                               ...           ...         ...
62927     42094                   Kaminnyy khrest  Soviet Union         282
62928     42514                You Will Die at 20         Sudan         285
62929     42821   Tabi no Owari Sekai no Hajimari    Uzbekistan         157
62930     43445                            Zayana          Oman         256
62931     43800    The Boy Who Harnessed the Wind        Malawi          90

[62932 rows x 4 columns]

In [31]:
#clean countr_movie_id_merge df
countr_movie_table= countr_movie_id_merge[["movie_id", "country_id"]]
countr_movie_table

       movie_id  country_id
0             1         298
1             2         298
2             3         298
3             4         298
4            14         298
...         ...         ...
62927     42094         282
62928     42514         285
62929     42821         157
62930     43445         256
62931     43800          90

[62932 rows x 2 columns]

# Create Database connection

In [35]:
connection_string = f'{username}:{password}@localhost:5432/etl_project'
engine = create_engine(f'postgresql+psycopg2://{connection_string}')

In [36]:
# Confirm tables
engine.table_names()

['movie',
 'movie_actor',
 'actor',
 'lang_movie',
 'lang',
 'movie_genre',
 'genre',
 'movie_country',
 'country',
 'movie_drt',
 'director',
 'rating']

In [37]:
# load language table to sql
lang_table.to_sql(name='lang', con=engine, if_exists='append', index=False)

In [38]:
# load country table to sql
country_table.to_sql(name='country', con=engine, if_exists='append', index=False)

In [24]:
# load movie table
movies_table.to_sql(name='movie', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.ForeignKeyViolation) insert or update on table "lang_movie" violates foreign key constraint "fk_lang_movie_movie_id"
DETAIL:  Key (movie_id)=(1) is not present in table "movie".

[SQL: INSERT INTO lang_movie (movie_id, lang_id) VALUES (%(movie_id)s, %(lang_id)s)]
[parameters: ({'movie_id': 1, 'lang_id': 267}, {'movie_id': 2, 'lang_id': 267}, {'movie_id': 3, 'lang_id': 267}, {'movie_id': 4, 'lang_id': 267}, {'movie_id': 5, 'lang_id': 267}, {'movie_id': 6, 'lang_id': 267}, {'movie_id': 8, 'lang_id': 267}, {'movie_id': 12, 'lang_id': 267}  ... displaying 10 of 63198 total bound parameter sets ...  {'movie_id': 42706, 'lang_id': 366}, {'movie_id': 43270, 'lang_id': 379})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)

In [ ]:
# load lang_movie table to sql
lang_movies_table.to_sql(name='lang_movie', con=engine, if_exists='append', index=False)

In [ ]:
# load countr_movie table to sql
countr_movie_table.to_sql(name='movie_country', con=engine, if_exists='append', index=False)