In [31]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from secret import username, password

In [32]:
# Import IMDB Movies data
imdb_file = "../etl_project_data/IMDb movies.csv"
imdb_movies_df = pd.read_csv(imdb_file)
imdb_movies_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0

In [33]:
imdb_movies_df.sort_values(by=['year'], ascending=True, inplace=True)
imdb_movies_df = imdb_movies_df[~(imdb_movies_df['year'] < 2000)]
imdb_movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43881 entries, 32874 to 81272
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          43881 non-null  object
 1   title                  43881 non-null  object
 2   original_title         43881 non-null  object
 3   year                   43881 non-null  int64
 4   date_published         43881 non-null  object
 5   genre                  43881 non-null  object
 6   duration               43881 non-null  int64
 7   country                43843 non-null  object
 8   language               43453 non-null  object
 9   director               43822 non-null  object
 10  writer                 42898 non-null  object
 11  production_company     41327 non-null  object
 12  actors                 43828 non-null  object
 13  description            42458 non-null  object
 14  avg_vote               43881 non-null  float64
 15  votes                  43881 non-null  int64
 16  budget                 15360 non-null  object
 17  usa_gross_income       9074 non-null   object
 18  worlwide_gross_income  24061 non-null  object
 19  metascore              9672 non-null   float64
 20  reviews_from_users     39390 non-null  float64
 21  reviews_from_critics   38845 non-null  float64
dtypes: float64(4), int64(3), object(15)
memory usage: 7.7+ MB

In [34]:
select_imdb_movies_df = imdb_movies_df[['title', 'year', 'duration', 'budget', 'worlwide_gross_income']]
select_imdb_movies_df.head(50)

,title,year,duration,budget,worlwide_gross_income
32874,Trixie,2000,116,NaN,$ 295683
32948,Bless the Child,2000,107,$ 65000000,$ 40443010
35035,The Last Producer,2000,90,NaN,NaN
35036,Lost in the Pershing Point Hotel,2000,107,NaN,NaN
38686,Fatal Conflict,2000,92,NaN,NaN
36155,Bear with Me,2000,96,NaN,NaN
47041,Vecas pagastmajas misterija,2000,105,NaN,NaN
34983,The House of Mirth,2000,135,$ 10000000,$ 5164404
38733,Devadoothan,2000,158,NaN,NaN
32908,La parenthèse enchantée,2000,88,NaN,NaN
36880,Amores perros,2000,154,$ 2000000,$ 20908467
47250,Shirley Pimple in the John Wayne Temple of Doom,2000,90,CAD 1500000,NaN
36140,Plata quemada,2000,125,NaN,$ 190075
30722,Bruno,2000,108,$ 10000000,NaN
35076,DoppelPack,2000,88,NaN,NaN
36138,Operation Delta Force 5: Random Fire,2000,91,NaN,NaN
32907,The Operator,2000,102,$ 1500000,NaN
34980,The Golden Bowl,2000,130,$ 15000000,$ 5753678
35073,Tribulation,2000,95,NaN,NaN
32902,The Magic Pudding,2000,80,NaN,$ 368626
36881,Artie,2000,89,$ 1000000,NaN
38771,Ostatnia misja,2000,102,NaN,NaN
38723,Bawandar,2000,125,NaN,$ 3779
35029,House!,2000,90,NaN,NaN
35049,Just One Night,2000,90,NaN,NaN
60964,Dastha-ye aloode,2000,103,NaN,NaN
36889,Stand-by,2000,125,NaN,NaN
36891,Chunhyangdyun,2000,120,NaN,NaN
32894,Hanging Up,2000,94,$ 60000000,$ 51880044
35047,Rent a Friend,2000,90,NaN,NaN
38707,Daehakno-yeseo maechoon-hadaka tomaksalhae dan...,2000,60,NaN,NaN
31765,No Quarto da Vanda,2000,171,NaN,$ 2912
36886,Chal Mere Bhai,2000,136,NaN,$ 199227
46620,Yuvakudu,2000,145,NaN,NaN
38716,Anakiseuteu Anarchists,2000,104,NaN,NaN
36894,Drift,2000,86,NaN,NaN
35018,Blowback,2000,91,NaN,NaN
32947,The Beach,2000,119,$ 50000000,$ 144056873
36916,Maze,2000,97,NaN,$ 26041
32938,The Debut,2000,94,NaN,$ 1745778
30731,The Elf Who Didn't Believe,2000,90,NaN,NaN
32883,Kasbah,2000,99,NaN,NaN
38755,Keizoku/eiga,2000,119,NaN,NaN
36919,Svadba,2000,114,NaN,NaN
36152,We All Fall Down,2000,92,NaN,NaN
38753,The Journey of Jared Price,2000,95,$ 30000,NaN
36898,Ftina tsigara,2000,85,NaN,NaN
31749,It Had to Be You,2000,96,$ 10000000,NaN
36143,Le secret,2000,107,NaN,$ 166721
36901,Guizi lai le,2000,139,NaN,$ 18944

In [35]:
select_imdb_movies_df['movie_id'] = range(1, len(select_imdb_movies_df)+1)
select_imdb_movies_df.set_index('movie_id', inplace=True)
select_imdb_movies_df.tail()

<ipython-input-35-ad1db6a7c16c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  select_imdb_movies_df['movie_id'] = range(1, len(select_imdb_movies_df)+1)

,title,year,duration,budget,worlwide_gross_income
movie_id,,,,,
43877,Artik,2019,78,NaN,NaN
43878,Kaaviyyan,2019,109,NaN,NaN
43879,See You Soon,2019,107,NaN,$ 277126
43880,Mirreyes contra Godinez,2019,109,MXN 28000000,$ 11940579
43881,Sokagin Çocuklari,2019,98,NaN,$ 2833

In [36]:
# Import Streaming availability data
stream_file = "../etl_project_data/MoviesOnStreamingPlatforms_updated.csv"
stream_df = pd.read_csv(stream_file)
stream_df.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [37]:
stream_df.sort_values(by=['Year'], ascending=True, inplace=True)
stream_df = stream_df[~(stream_df['Year'] < 2000)]
stream_df.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
393,393,394,How the Grinch Stole Christmas,2000,7+,6.2,50%,1,0,0,0,0,Ron Howard,"Comedy,Family,Fantasy","United States,Germany",English,104.0
5147,5147,5148,The Way of the Gun,2000,18+,6.7,45%,0,0,1,0,0,Christopher McQuarrie,"Action,Crime,Drama,Thriller",United States,"English,Spanish",119.0
13701,13701,13702,Dangerous Curves,2000,18+,4.5,NaN,0,0,1,0,0,David Lewis,Comedy,United States,English,93.0
5365,5365,5366,The American Nightmare,2000,18+,7.3,67%,0,0,1,0,0,Adam Simon,"Documentary,Horror","United States,United Kingdom",English,73.0
14080,14080,14081,Camera Obscura,2000,NaN,4.2,43%,0,0,1,0,0,Aaron B. Koontz,"Horror,Thriller",United States,English,95.0

In [38]:
stream_select_df = stream_df[['Title', 'Year', 'Netflix', 'Hulu', 'Prime Video', 'Disney+']]

In [39]:
stream_select_df.rename(columns={'Title':'title', 'Year':'year', 'Netflix':'netflix', 'Hulu':'hulu', 'Prime Video':'prime', 'Disney+':'disney'}, inplace=True)
stream_select_df.keys()

C:\Users\erikl\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

Index(['title', 'year', 'netflix', 'hulu', 'prime', 'disney'], dtype='object')

In [40]:
stream_select_df['joinstring'] = stream_select_df['title'].str.lower() + stream_select_df['year'].apply(str)
stream_select_df['joinstring'] = stream_select_df['joinstring'].str.replace(" ","",)
stream_select_df.head()

<ipython-input-40-b88a1463107e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stream_select_df['joinstring'] = stream_select_df['title'].str.lower() + stream_select_df['year'].apply(str)
<ipython-input-40-b88a1463107e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stream_select_df['joinstring'] = stream_select_df['joinstring'].str.replace(" ","",)

,title,year,netflix,hulu,prime,disney,joinstring
393,How the Grinch Stole Christmas,2000,1,0,0,0,howthegrinchstolechristmas2000
5147,The Way of the Gun,2000,0,0,1,0,thewayofthegun2000
13701,Dangerous Curves,2000,0,0,1,0,dangerouscurves2000
5365,The American Nightmare,2000,0,0,1,0,theamericannightmare2000
14080,Camera Obscura,2000,0,0,1,0,cameraobscura2000

In [41]:
stream_select_df = stream_select_df[['netflix', 'hulu', 'prime', 'disney', 'joinstring']]

In [42]:
select_imdb_movies_df['joinstring'] = select_imdb_movies_df['title'].str.lower() + select_imdb_movies_df['year'].apply(str)
select_imdb_movies_df['joinstring'] = select_imdb_movies_df['joinstring'].str.replace(" ","",)
select_imdb_movies_df.head()

<ipython-input-42-f7436bc54b15>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  select_imdb_movies_df['joinstring'] = select_imdb_movies_df['title'].str.lower() + select_imdb_movies_df['year'].apply(str)
<ipython-input-42-f7436bc54b15>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  select_imdb_movies_df['joinstring'] = select_imdb_movies_df['joinstring'].str.replace(" ","",)

,title,year,duration,budget,worlwide_gross_income,joinstring
movie_id,,,,,,
1,Trixie,2000,116,NaN,$ 295683,trixie2000
2,Bless the Child,2000,107,$ 65000000,$ 40443010,blessthechild2000
3,The Last Producer,2000,90,NaN,NaN,thelastproducer2000
4,Lost in the Pershing Point Hotel,2000,107,NaN,NaN,lostinthepershingpointhotel2000
5,Fatal Conflict,2000,92,NaN,NaN,fatalconflict2000

In [43]:
merge_df = pd.merge(left=select_imdb_movies_df, right=stream_select_df, how='left', left_on='joinstring', right_on='joinstring')
merge_df.head()

,title,year,duration,budget,worlwide_gross_income,joinstring,netflix,hulu,prime,disney
0,Trixie,2000,116,NaN,$ 295683,trixie2000,NaN,NaN,NaN,NaN
1,Bless the Child,2000,107,$ 65000000,$ 40443010,blessthechild2000,0.0,0.0,1.0,0.0
2,The Last Producer,2000,90,NaN,NaN,thelastproducer2000,NaN,NaN,NaN,NaN
3,Lost in the Pershing Point Hotel,2000,107,NaN,NaN,lostinthepershingpointhotel2000,NaN,NaN,NaN,NaN
4,Fatal Conflict,2000,92,NaN,NaN,fatalconflict2000,0.0,0.0,1.0,0.0

In [44]:
merge_df = merge_df[['title', 'year', 'duration', 'budget', 'worlwide_gross_income', 'netflix', 'hulu', 'prime', 'disney']]
merge_df['netflix'] = merge_df['netflix'].fillna(0)
merge_df['hulu'] = merge_df['hulu'].fillna(0)
merge_df['prime'] = merge_df['prime'].fillna(0)
merge_df['disney'] = merge_df['disney'].fillna(0)
merge_df.head()

,title,year,duration,budget,worlwide_gross_income,netflix,hulu,prime,disney
0,Trixie,2000,116,NaN,$ 295683,0.0,0.0,0.0,0.0
1,Bless the Child,2000,107,$ 65000000,$ 40443010,0.0,0.0,1.0,0.0
2,The Last Producer,2000,90,NaN,NaN,0.0,0.0,0.0,0.0
3,Lost in the Pershing Point Hotel,2000,107,NaN,NaN,0.0,0.0,0.0,0.0
4,Fatal Conflict,2000,92,NaN,NaN,0.0,0.0,1.0,0.0

In [45]:
merge_df['netflix'].replace(to_replace=0, value=False, inplace=True)
merge_df['netflix'].replace(to_replace=1, value=True, inplace=True)
merge_df['hulu'].replace(to_replace=0, value=False, inplace=True)
merge_df['hulu'].replace(to_replace=1, value=True, inplace=True)
merge_df['prime'].replace(to_replace=0, value=False, inplace=True)
merge_df['prime'].replace(to_replace=1, value=True, inplace=True)
merge_df['disney'].replace(to_replace=0, value=False, inplace=True)
merge_df['disney'].replace(to_replace=1, value=True, inplace=True)

merge_df.head()

,title,year,duration,budget,worlwide_gross_income,netflix,hulu,prime,disney
0,Trixie,2000,116,NaN,$ 295683,False,False,False,False
1,Bless the Child,2000,107,$ 65000000,$ 40443010,False,False,True,False
2,The Last Producer,2000,90,NaN,NaN,False,False,False,False
3,Lost in the Pershing Point Hotel,2000,107,NaN,NaN,False,False,False,False
4,Fatal Conflict,2000,92,NaN,NaN,False,False,True,False

In [46]:
merge_df['budget'] = merge_df['budget'].str.replace('[^\d\.]', '').astype(float)


merge_df.head()

,title,year,duration,budget,worlwide_gross_income,netflix,hulu,prime,disney
0,Trixie,2000,116,NaN,$ 295683,False,False,False,False
1,Bless the Child,2000,107,65000000.0,$ 40443010,False,False,True,False
2,The Last Producer,2000,90,NaN,NaN,False,False,False,False
3,Lost in the Pershing Point Hotel,2000,107,NaN,NaN,False,False,False,False
4,Fatal Conflict,2000,92,NaN,NaN,False,False,True,False

In [47]:
merge_df['worlwide_gross_income'] = merge_df['worlwide_gross_income'].str.replace('[^\d\.]', '').astype(float)
merge_df.head()

,title,year,duration,budget,worlwide_gross_income,netflix,hulu,prime,disney
0,Trixie,2000,116,NaN,295683.0,False,False,False,False
1,Bless the Child,2000,107,65000000.0,40443010.0,False,False,True,False
2,The Last Producer,2000,90,NaN,NaN,False,False,False,False
3,Lost in the Pershing Point Hotel,2000,107,NaN,NaN,False,False,False,False
4,Fatal Conflict,2000,92,NaN,NaN,False,False,True,False

In [48]:
merge_df['movie_id'] = range(1, len(merge_df)+1)
merge_df.head()

,title,year,duration,budget,worlwide_gross_income,netflix,hulu,prime,disney,movie_id
0,Trixie,2000,116,NaN,295683.0,False,False,False,False,1
1,Bless the Child,2000,107,65000000.0,40443010.0,False,False,True,False,2
2,The Last Producer,2000,90,NaN,NaN,False,False,False,False,3
3,Lost in the Pershing Point Hotel,2000,107,NaN,NaN,False,False,False,False,4
4,Fatal Conflict,2000,92,NaN,NaN,False,False,True,False,5

In [49]:
rds_connection_string = f'{username}:{password}@localhost:5432/etl_project'
engine = create_engine(f'postgresql+psycopg2://{rds_connection_string}')

In [50]:
engine.table_names()

['movie',
 'movie_actor',
 'actor',
 'lang_movie',
 'lang',
 'movie_genre',
 'genre',
 'movie_country',
 'country',
 'movie_drt',
 'director',
 'rating']

In [51]:
merge_df.to_sql(name='movie', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "pk_movie"
DETAIL:  Key (movie_id)=(1) already exists.

[SQL: INSERT INTO movie (title, year, duration, budget, worlwide_gross_income, netflix, hulu, prime, disney, movie_id) VALUES (%(title)s, %(year)s, %(duration)s, %(budget)s, %(worlwide_gross_income)s, %(netflix)s, %(hulu)s, %(prime)s, %(disney)s, %(movie_id)s)]
[parameters: ({'title': 'Trixie', 'year': 2000, 'duration': 116, 'budget': None, 'worlwide_gross_income': 295683.0, 'netflix': False, 'hulu': False, 'prime': False, 'disney': False, 'movie_id': 1}, {'title': 'Bless the Child', 'year': 2000, 'duration': 107, 'budget': 65000000.0, 'worlwide_gross_income': 40443010.0, 'netflix': False, 'hulu': False, 'prime': True, 'disney': False, 'movie_id': 2}, {'title': 'The Last Producer', 'year': 2000, 'duration': 90, 'budget': None, 'worlwide_gross_income': None, 'netflix': False, 'hulu': False, 'prime': False, 'disney': False, 'movie_id': 3}, {'title': 'Lost in the Pershing Point Hotel', 'year': 2000, 'duration': 107, 'budget': None, 'worlwide_gross_income': None, 'netflix': False, 'hulu': False, 'prime': False, 'disney': False, 'movie_id': 4}, {'title': 'Fatal Conflict', 'year': 2000, 'duration': 92, 'budget': None, 'worlwide_gross_income': None, 'netflix': False, 'hulu': False, 'prime': True, 'disney': False, 'movie_id': 5}, {'title': 'Bear with Me', 'year': 2000, 'duration': 96, 'budget': None, 'worlwide_gross_income': None, 'netflix': False, 'hulu': False, 'prime': True, 'disney': False, 'movie_id': 6}, {'title': 'Vecas pagastmajas misterija', 'year': 2000, 'duration': 105, 'budget': None, 'worlwide_gross_income': None, 'netflix': False, 'hulu': False, 'prime': False, 'disney': False, 'movie_id': 7}, {'title': 'The House of Mirth', 'year': 2000, 'duration': 135, 'budget': 10000000.0, 'worlwide_gross_income': 5164404.0, 'netflix': False, 'hulu': False, 'prime': False, 'disney': False, 'movie_id': 8}  ... displaying 10 of 43881 total bound parameter sets ...  {'title': 'Mirreyes contra Godinez', 'year': 2019, 'duration': 109, 'budget': 28000000.0, 'worlwide_gross_income': 11940579.0, 'netflix': False, 'hulu': False, 'prime': False, 'disney': False, 'movie_id': 43880}, {'title': 'Sokagin Çocuklari', 'year': 2019, 'duration': 98, 'budget': None, 'worlwide_gross_income': 2833.0, 'netflix': False, 'hulu': False, 'prime': False, 'disney': False, 'movie_id': 43881})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)